TYPE "ST_GRN_ITEMS" as TABLE (

  INVOICE_NO NVARCHAR(15) NOT NULL,
  ITEM_NO INTEGER,
  MATERIAL_GROUP NVARCHAR(50),
  MATERIAL_GROUP_DESC NVARCHAR(100),
  MATERIAL_CODE NVARCHAR(50),
  MATERIAL_DESC NVARCHAR(100),
  HSN_CODE NVARCHAR(10),
  UNIT_OF_MEASURE NVARCHAR(3),
  UNIT_PRICE NVARCHAR(17),
  OPENING_STOCK NVARCHAR(10),
  QUANTITY INTEGER,
  ACCEPTED_QUANTITY INTEGER,
 REJECTED_QUANTITY INTEGER,
  CGST_PERC NVARCHAR(10),
  CGST_AMOUNT NVARCHAR(10),
  SGST_PERC NVARCHAR(10),
  SGST_AMOUNT NVARCHAR(10),
  IGST_PERC NVARCHAR(10),
  IGST_AMOUNT NVARCHAR(10),
  TAX_AMOUNT NVARCHAR(10),
  TOTAL_AMOUNT NVARCHAR(10),
  PRIMARY KEY(INVOICE_NO)
)